<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Browser</title>
	<meta name="nova-include" content="nova.css material-symbols-rounded">
	<meta name="capabilities" content=".html, web_browser">
    <meta name="permissions" content="fileGet, system, unsandboxed">
	<meta name="nova-icon"
		content="<svg width='232' height='232' viewBox='0 0 232 232' fill='none' xmlns='http://www.w3.org/2000/svg'> <path d='M0 103.828C0 38.1096 21.2291 0 85.2941 0C149.359 0 232 66.1082 232 131.827C232 197.546 177.868 215.448 125.098 227.489C32.1206 248.704 0 169.547 0 103.828Z' fill='#6179FF'/> <path d='M95.5 173C85.8764 173 76.7809 171.163 68.2136 167.488C59.6462 163.813 52.1645 158.796 45.7683 152.438C39.3721 146.079 34.3256 138.642 30.6287 130.125C26.9318 121.608 25.0834 112.567 25.0834 103C25.0834 93.3167 26.9318 84.2458 30.6287 75.7875C34.3256 67.3292 39.3721 59.9208 45.7683 53.5625C52.1645 47.2042 59.6462 42.1875 68.2136 38.5125C76.7809 34.8375 85.8764 33 95.5 33C105.241 33 114.366 34.8375 122.875 38.5125C131.383 42.1875 138.836 47.2042 145.232 53.5625C151.628 59.9208 156.675 67.3292 160.371 75.7875C164.068 84.2458 165.917 93.3167 165.917 103C165.917 112.567 164.068 121.608 160.371 130.125C156.675 138.642 151.628 146.079 145.232 152.438C138.836 158.796 131.383 163.813 122.875 167.488C114.366 171.163 105.241 173 95.5 173ZM95.5 158.65C98.5514 154.45 101.192 150.075 103.422 145.525C105.652 140.975 107.471 136.133 108.879 131H82.1209C83.5292 136.133 85.3483 140.975 87.5782 145.525C89.808 150.075 92.4487 154.45 95.5 158.65ZM77.1917 155.85C75.0792 152 73.2308 148.004 71.6464 143.863C70.062 139.721 68.7417 135.433 67.6855 131H46.9125C50.316 136.833 54.5704 141.908 59.6756 146.225C64.7808 150.542 70.6195 153.75 77.1917 155.85ZM113.808 155.85C120.381 153.75 126.219 150.542 131.325 146.225C136.43 141.908 140.684 136.833 144.088 131H123.315C122.258 135.433 120.938 139.721 119.354 143.863C117.769 148.004 115.921 152 113.808 155.85ZM40.9271 117H64.8688C64.5167 114.667 64.2526 112.363 64.0766 110.088C63.9006 107.813 63.8125 105.45 63.8125 103C63.8125 100.55 63.9006 98.1875 64.0766 95.9125C64.2526 93.6375 64.5167 91.3333 64.8688 89H40.9271C40.3403 91.3333 39.9002 93.6375 39.6068 95.9125C39.3134 98.1875 39.1667 100.55 39.1667 103C39.1667 105.45 39.3134 107.813 39.6068 110.088C39.9002 112.363 40.3403 114.667 40.9271 117ZM78.9521 117H112.048C112.4 114.667 112.664 112.363 112.84 110.088C113.016 107.813 113.104 105.45 113.104 103C113.104 100.55 113.016 98.1875 112.84 95.9125C112.664 93.6375 112.4 91.3333 112.048 89H78.9521C78.6 91.3333 78.336 93.6375 78.1599 95.9125C77.9839 98.1875 77.8959 100.55 77.8959 103C77.8959 105.45 77.9839 107.813 78.1599 110.088C78.336 112.363 78.6 114.667 78.9521 117ZM126.131 117H150.073C150.66 114.667 151.1 112.363 151.393 110.088C151.687 107.813 151.833 105.45 151.833 103C151.833 100.55 151.687 98.1875 151.393 95.9125C151.1 93.6375 150.66 91.3333 150.073 89H126.131C126.483 91.3333 126.747 93.6375 126.923 95.9125C127.1 98.1875 127.188 100.55 127.188 103C127.188 105.45 127.1 107.813 126.923 110.088C126.747 112.363 126.483 114.667 126.131 117ZM123.315 75H144.088C140.684 69.1667 136.43 64.0917 131.325 59.775C126.219 55.4583 120.381 52.25 113.808 50.15C115.921 54 117.769 57.9958 119.354 62.1375C120.938 66.2792 122.258 70.5667 123.315 75ZM82.1209 75H108.879C107.471 69.8667 105.652 65.025 103.422 60.475C101.192 55.925 98.5514 51.55 95.5 47.35C92.4487 51.55 89.808 55.925 87.5782 60.475C85.3483 65.025 83.5292 69.8667 82.1209 75ZM46.9125 75H67.6855C68.7417 70.5667 70.062 66.2792 71.6464 62.1375C73.2308 57.9958 75.0792 54 77.1917 50.15C70.6195 52.25 64.7808 55.4583 59.6756 59.775C54.5704 64.0917 50.316 69.1667 46.9125 75Z' fill='#9CABFF'/> <path d='M92.875 128.75H99.5C101.377 128.75 102.951 129.409 104.22 130.727C105.49 132.044 106.125 133.677 106.125 135.625C106.125 137.573 105.49 139.206 104.22 140.523C102.951 141.841 101.377 142.5 99.5 142.5H92.875C90.9979 142.5 89.4245 141.841 88.1547 140.523C86.8849 139.206 86.25 137.573 86.25 135.625C86.25 133.677 86.8849 132.044 88.1547 130.727C89.4245 129.409 90.9979 128.75 92.875 128.75ZM104.138 165.875L108.775 161.062C110.1 159.688 111.646 159.029 113.413 159.086C115.179 159.143 116.725 159.802 118.05 161.062C119.375 162.438 120.065 164.07 120.12 165.961C120.176 167.852 119.541 169.484 118.216 170.859L113.578 175.672C112.253 177.047 110.68 177.706 108.858 177.648C107.036 177.591 105.463 176.875 104.138 175.5C102.923 174.125 102.288 172.521 102.233 170.688C102.178 168.854 102.813 167.25 104.138 165.875ZM108.775 110.188L104.138 105.375C102.813 104 102.178 102.396 102.233 100.562C102.288 98.7292 102.923 97.125 104.138 95.75C105.463 94.375 107.036 93.6589 108.858 93.6016C110.68 93.5443 112.253 94.2031 113.578 95.5781L118.216 100.391C119.541 101.766 120.176 103.398 120.12 105.289C120.065 107.18 119.375 108.812 118.05 110.188C116.725 111.448 115.179 112.107 113.413 112.164C111.646 112.221 110.1 111.562 108.775 110.188ZM187.613 192.688L160.781 164.844L155.813 180.312C155.592 181.115 155.178 181.716 154.57 182.117C153.963 182.518 153.328 182.719 152.666 182.719C152.003 182.719 151.368 182.49 150.761 182.031C150.154 181.573 149.74 180.943 149.519 180.141L135.275 130.984C135.054 130.068 135.082 129.151 135.358 128.234C135.634 127.318 136.048 126.573 136.6 126C137.152 125.427 137.87 124.997 138.753 124.711C139.636 124.424 140.52 124.396 141.403 124.625L189.103 139.406C189.876 139.635 190.456 140.065 190.842 140.695C191.229 141.326 191.422 141.984 191.422 142.672C191.422 143.359 191.256 144.018 190.925 144.648C190.594 145.279 190.042 145.708 189.269 145.938L174.363 151.438L200.863 178.938C202.188 180.312 202.85 181.917 202.85 183.75C202.85 185.583 202.188 187.188 200.863 188.562L196.888 192.688C195.563 194.062 194.017 194.75 192.25 194.75C190.483 194.75 188.938 194.062 187.613 192.688ZM139.25 94.375V87.5C139.25 85.5521 139.885 83.9193 141.155 82.6016C142.424 81.2839 143.998 80.625 145.875 80.625C147.752 80.625 149.326 81.2839 150.595 82.6016C151.865 83.9193 152.5 85.5521 152.5 87.5V94.375C152.5 96.3229 151.865 97.9557 150.595 99.2734C149.326 100.591 147.752 101.25 145.875 101.25C143.998 101.25 142.424 100.591 141.155 99.2734C139.885 97.9557 139.25 96.3229 139.25 94.375ZM173.534 100.391L178.338 95.4062C179.552 94.1458 181.07 93.487 182.892 93.4297C184.714 93.3724 186.288 94.0312 187.613 95.4062C188.827 96.6667 189.462 98.2422 189.517 100.133C189.572 102.023 188.993 103.656 187.778 105.031L182.975 110.188C181.76 111.562 180.242 112.221 178.42 112.164C176.598 112.107 175.025 111.448 173.7 110.188C172.375 108.812 171.685 107.18 171.63 105.289C171.574 103.398 172.209 101.766 173.534 100.391Z' fill='#E8EAED'/> </svg>">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			height: 100%;
			margin: 0px;
			display: flex;
			flex-direction: column;
		}

		nav {
			user-select: none;
		}

		iframe {
			flex: 1;
			width: calc(100vw - 6px);
			margin: 3px;
			border-radius: 5px;
			background-color: white;
			color: black;
		}

		.urlnav span {
			transform: translateY(3px) !important;
		}

		nav .tab {
			display: inline-flex;
			width: 200px;
			padding: 3px 6px;
			background: transparent;
			margin: 3px;
			margin-bottom: 2px;
			border: none;
			transition: .3s;
			border-radius: 5px;
		}

		#tabconts {
			display: flex;
			flex-direction: column;
			flex: 1;
		}

		nav .active {
			background: var(--col-bg2);
			margin: 3px;
			margin-bottom: 2px;
			border: none;
			display: flex;
			align-items: center;
			flex-direction: row;
		}

		.urlnav {
			margin: 3px;
			margin-top: 0;
			display: block;
			background: var(--col-bg2);
			border-radius: 0 5px 5px 5px;
		}

		.urlnav .inpgrp {
			width: calc(100% - 140px);
			background: var(--col-bg1);
			border-radius: 25px;
			padding: 1px 4px;
			margin: 3px 0;
		}

		.urlnav .inpgrp input {
			background: transparent;
			border: none;
			font-size: 13px;
			color: var(--col-txt1);
			outline: none;
			transform: translateY(-2px);
		}

		.urlnav .inpgrp input {
			width: calc(100% - 100px);
			text-overflow: ellipsis;
			overflow: hidden;
		}

		.btngrp button {
			background: transparent;
			color: var(--col-txt1);
			border: none;
		}

		.urlnav * {
			display: inline-block;
		}

		.btngrp button span {
			font-size: 18px;
		}

		.inpgrp button {
			background: transparent;
			border: none;
			color: var(--col-txt1);
		}

		.inpgrp [right] {
			float: right;
		}

		.inpgrp button span {
			font-size: 18px;
		}

		.tabs {
			display: flex;
			flex-wrap: nowrap;
			flex-direction: row;
			overflow-x: auto;
		}

		.newtbtn {
			font-size: 15px !important;
			padding: 5px;
			background: transparent;
			border-radius: 10px;
			cursor: pointer;
			background: var(--col-bg2);
		}

		.newtbtn:hover {
			background: var(--col-bg2);
		}

		.clbtn {
			font-size: 13px !important;
			padding: 5px;
			background: transparent;
			border-radius: 50%;
			transform: translate(4px, 1px) !important;
			cursor: pointer;
			float: right;
			opacity: 0.5;
		}

		.clbtn:hover {
			opacity: 1;
		}

		.tab b {
			font-weight: normal;
			display: inline-block;
			overflow: hidden;
			flex: 1;
			text-overflow: ellipsis;
			white-space: nowrap;
			font-size: 10px;
			opacity: 0.5;
			padding: 0.2rem;
		}

		.tabcontent {
			flex: 1;
			display: flex;
		}

		#History {
			width: 50vw;
			max-width: 390px;
			border: none;
			border-radius: 5px;
			background: #363636;
			padding: 10px;
			max-height: calc(100vh - 135px);
			color: var(--col-txt1);
			margin-right: 10px;
			margin-top: 84px;
			box-shadow: 0 3px 5px #0000007d;
		}

		#History .bigt {
			border-bottom: 1px solid grey;
			display: block;
			margin-bottom: 5px;
			padding-bottom: 3px;
			font-size: 0.7rem;
		}

		.historyitem {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			align-items: center;
			padding: 5px 10px;
			cursor: pointer;
			border-radius: 5px;
		}

		.historyitem:hover {
			background: #616161;
		}

		.tabsnav {
			display: flex;
			flex-direction: row;
			align-items: center;
			margin-right: 5px;
		}

		.historyitem span {
			flex: 1;
			overflow: hidden;
			font-size: 1rem;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		.historyitem button {
			padding: 1px;
			border: none;
			background: transparent;
			color: var(--col-txt1);
		}

		.historyitem button span {
			font-size: 1rem !important;
		}
	</style>

</head>

<body>

	<nav>
		<div class="tabsnav">
			<script>

			</script>
			<div class="tabs" id="tabs">
			</div>
			<span class="material-symbols-rounded newtbtn" onclick="newtab()">
				add
			</span>
		</div>
		<div class="urlnav">
			<div class="btngrp">
				<button onclick="homebtn()">
					<span class="material-symbols-rounded">
						home
					</span>
				</button>
				<button>
					<span class="material-symbols-rounded" onclick="reloadp()">
						refresh
					</span>
				</button>
			</div>
			<div class="inpgrp">
				<button>
					<span class="material-symbols-rounded">
						https
					</span>
				</button>
				<input placeholder="Search or enter web address" autocapitalize="off" autocomplete="off"
					onkeyup="isitago(event)" id="deinput" onclick="this.select()">
				<button right onclick="readnfa()">
					<span class="material-symbols-rounded">
						record_voice_over
					</span>
				</button>
				<button right>
					<span class="material-symbols-rounded">
						star_border
					</span>
				</button>
			</div>
			<div class="btngrp">
				<button onclick="historytabopen()">
					<span class="material-symbols-rounded">
						history
					</span>
				</button>
				<button>
					<span class="material-symbols-rounded" onclick="switchproxy()">
						lan
					</span>
				</button>
			</div>
		</div>
	</nav>
	<dialog id="History">
		<span class="bigt">History</span>
		<div id="historyitems">
			<div class="historyitem">
				<span>URL appears here</span>
				<button><span class="material-symbols-rounded">
						close
					</span></button>
			</div>
		</div>
	</dialog>
	<div id="tabconts">

	</div>

	<script>
		var tabhistory = [];
		var tabsnow = [];
		var lasttab = '';
		var nowtab = '';
		var deftab, proxy = false;
		var proxyurl = "";

		function switchproxy() {
			let x = prompt("Enter a new Proxy URL (with query params)");
			if (x) {
				proxyurl = x;
			}
		}

		function reloadp() {
			document.getElementById("ifr" + nowtab).contentDocument.location.reload(true);
		}

		function homebtn() {
			safeNavigateIframe(document.getElementById("ifr" + nowtab), "https://adthoughtsglobal.github.io/NovaOS/newtab.html");
		}

		var myDialog = document.getElementById('History');

		document.addEventListener('click', (event) => {
			if (event.target === myDialog) {
				myDialog.close();
			}
		});

		function historytabopen() {
			let historyitemsele = document.getElementById("historyitems");
			historyitemsele.innerHTML = "";
			document.getElementById("History").showModal()
			tabhistory = [...new Set(tabhistory)];
			tabhistory.forEach(item => {
				const historyItemDiv = document.createElement('div');
				historyItemDiv.className = 'historyitem';

				historyItemDiv.onclick = function () {
					newtab(item);
					document.getElementById("History").close()
				}

				const urlSpan = document.createElement('span');
				urlSpan.textContent = item;

				const closeButton = document.createElement('button');
				const closeIcon = document.createElement('span');
				closeIcon.className = 'material-symbols-rounded';
				closeIcon.textContent = 'close';
				closeButton.appendChild(closeIcon);

				// Append elements to history item div
				historyItemDiv.appendChild(urlSpan);
				historyItemDiv.appendChild(closeButton);

				// Append history item div to the history items container
				document.getElementById('historyitems').appendChild(historyItemDiv);
			})
		}

		function openCity(evt, cityName) {
			lasttab = nowtab
			nowtab = evt.substring(4);
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				if (tabcontent[i]) {
					tabcontent[i].style.display = "none";
				}
			}
			tablinks = document.getElementsByClassName("tab");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			try {
				var iframe = document.querySelector("#ifr" + nowtab + "");
				if (iframe && iframe.contentWindow && iframe.contentWindow.location && iframe.contentWindow.location.href) {

					const originalOpen = window.open;
					window.open = function (url, target, features) {
						alert(url);
					};

					iframe.contentWindow.window.open = window.open;
					document.getElementById("deinput").value = iframe.contentWindow.location.href;

				}
			} catch (error) {
				console.log(`safe error: ${error.message.includes("cross-origin ") ? () => {
					"CORS error";
					document.getElementById("deinput").value = "#cors-enabled"
				} : error}`);

			}

			document.getElementById(cityName).style.display = "flex";
			document.getElementById(evt).className += " active";
		}

		function remtab(obj) {
			document.getElementById('tabn' + obj).remove()
			document.getElementById('wincs' + obj).remove()
			let index = tabsnow.indexOf(obj);
			if (index !== -1) {
				tabsnow.splice(index, 1);
			}
			openCity(lasttab, 'wincs' + nowtab)
		}
		let navigationTimer = null;

		function safeNavigateIframe(iframe, newSrc) {
			if (navigationTimer) clearTimeout(navigationTimer);

			navigationTimer = setTimeout(async () => {
				try {
					if (newSrc.startsWith("blob:")) {
						iframe.src = newSrc;
						return;
					}

					const response = await fetch(newSrc);
					let html = await response.text();

					html = html.replace(/(src|href)=["']([^"']+)["']/g, (match, attr, url) => {
						if (!url.startsWith('http') && !url.startsWith('//')) {
							return `${attr}="${new URL(url, newSrc).href}"`;
						}
						return match;
					});

					const blob = new Blob([html], { type: 'text/html' });
					iframe.src = URL.createObjectURL(blob);

				} catch (error) {
					console.error("Failed to fetch iframe content:", error);
				}
			}, 100);
		}


		function newtab(src) {
			let nowid = genID();
			tabsnow.push(nowid)
			var df = document.createElement("div");
			df.setAttribute("class", "tabcontent");
			df.id = "wincs" + nowid;
			var bf = document.createElement("iframe");

			bf.onerror = function (error) {
				console.error("An error occurred while loading the iframe due to CORS restrictions: ", error);
			};

			const SANDBOX = [
				"allow-scripts",
				"allow-forms",
				"allow-modals",
				"allow-popups",
				"allow-presentation",
				"allow-pointer-lock",
				"allow-top-navigation",
				"allow-top-navigation-by-user-activation"
			];

			const featurePolicy = {};
			bf.setAttribute("sandbox", SANDBOX.join(" "));
			bf.setAttribute(
				"allow",
				Object.entries(featurePolicy)
					.map(([name, permission]) => `${name} ${permission}`)
					.join("; ")
			);
			bf.style.zoom = "0.8"
			bf.setAttribute("allowtransparency", "true");
			bf.setAttribute("frameborder", 0);

			bf.onload = () => {
				if (src) {
					if (bf.src !== src) {
						safeNavigateIframe(bf, src)
					}
				} else {
					safeNavigateIframe(bf, "https://adthoughtsglobal.github.io/NovaOS/newtab.html");
				}
				bf.onload = null;
			};

			if (typeof tabhistory !== 'undefined' && typeof src !== 'undefined') {
				tabhistory.push(src);
			}

			bf.id = "ifr" + nowid;
			df.appendChild(bf);

			document.getElementById("tabconts").appendChild(df);

			var d = document.createElement("div");
			d.setAttribute("class", "tab");
			let olo = nowid;
			d.id = 'tabn' + olo

			var b = document.createElement("b");
			b.textContent = nowid;
			b.setAttribute("onclick", "openCity('" + d.id + "','wincs" + nowid + "')");
			d.appendChild(b);
			var s = document.createElement("span");
			s.setAttribute("class", "material-symbols-rounded clbtn");
			s.textContent = "close";
			s.setAttribute("onclick", "remtab('" + olo + "')");
			d.appendChild(s);
			document.getElementById("tabs").appendChild(d);
			let cff = 'wincs' + nowid;
			openCity(d.id, cff)
		}

		function genID() {
			const characters = 'abcdefghijklmnopqrstuvwxyz';
			let result = '';
			for (let i = 0; i < 8; i++) {
				result += characters.charAt(Math.floor(Math.random() * characters.length));
			}
			return result;
		}

		async function isitago(eve) {
			if (eve.key === "Enter") {
				eve.preventDefault();
				const input = document.getElementById("deinput").value;
				const [isValid, validatedUrl] = isValidURL(input);
				let finalUrl = isValid ? validatedUrl : `https://adthoughtsglobal.github.io/Search?q=${encodeURIComponent(input)}`;

				try {
					const qsets = await ntxSession.send("settings.get","defSearchEngine");
					if (qsets && !isValid) {
						if (qsets === "Bing") {
							finalUrl = `https://www.bing.com/search?q=${encodeURIComponent(input)}`;
						}
					}
				} catch (error) {
					console.log(`safe error: ${error.message.includes("cross-origin") ? "CORS error" : error}`);
				}

				console.log(input, finalUrl, isValid, nowtab);

				if (typeof proxy !== "undefined" && proxy) {
					const proxyUrl = `${proxyurl}${encodeURIComponent(finalUrl)}`;
					fetch(proxyUrl)
						.then(response => {
							if (!response.ok) {
								throw new Error(`HTTP error! Status: ${response.status}`);
							}
							return response.json();
						})
						.then(data => {
							if (data.contents) {
								const blob = new Blob([data.contents], { type: "text/html" });
								const url = URL.createObjectURL(blob);
								document.getElementById("ifr" + nowtab).src = url;
							} else {
								throw new Error("Invalid contents received from proxy.");
							}
						})
						.catch(error => console.error(`Error fetching the resource (Proxy URL: ${proxyUrl}):`, error));
				} else {
					document.getElementById("ifr" + nowtab).src = finalUrl;
				}

				tabhistory.push(finalUrl);
			}
		}

		function truncateMiddle(str, frontChars, backChars, maxLength) {
			if (str.length <= maxLength) {
				return str;
			}
			return str.substring(0, frontChars) + '...' + str.substring(str.length - backChars);
		}

		function isValidURL(str) {
			let url = str;
			let urlPattern = /^(ftp|http|https):\/\/[^ "]+$/;

			if (!str.includes(" ") && str.includes(".")) {
				isvalid = true;
				if (!urlPattern.test(url)) {
					url = "https://" + str;
				}
			} else {
				isvalid = false;
			}

			return [isvalid, url];
		}

		function readnfa() {
			// Access the iframe document
			var iframeDocument;
			try {
				iframeDocument = document.getElementById('ifr' + nowtab).contentWindow.document;
			} catch (error) {
				alert("Can't read this document\n\n Unable to access the document due to CORS (Cross-Origin Resource Sharing) policy.");
				return;
			}

			// Get all text nodes within the iframe
			var walker = document.createTreeWalker(
				iframeDocument.body,
				NodeFilter.SHOW_TEXT,
				null,
				false
			);

			// Initialize an empty string to store the text content
			var iframeTextContent = '';

			// Iterate over each text node and append its text content
			while (walker.nextNode()) {
				var node = walker.currentNode;
				// Skip empty or var(--col-txt1)space-only text nodes
				if (node.textContent.trim() !== '') {
					iframeTextContent += node.textContent.trim() + ' ';
				}
			}

			// If there is nothing to read, show an alert
			if (iframeTextContent === '') {
				alert("Error: There is nothing to read.");
				return;
			}

			// Speak the text content aloud
			var synth = window.speechSynthesis;
			var utterance = new SpeechSynthesisUtterance(iframeTextContent);
			synth.speak(utterance);
		}

		async function greenflag() {
			tabsnow = [];
			nowtab = "";
			deftab = "";
			ntxSession = new NTXSession();

			var defile
			try {
				if (myWindow.params.appid == myWindow.appID) {
					defile = myWindow.params.data;
					const file = await ntxSession.send("fileGet.byId", defile);
					readthefile(file);
				} else {
					newtab();
				}
			} catch (e) {
				newtab();
			}

			const dropArea = document.getElementById('tabs');
			dropArea.addEventListener('dragover', function (e) {
				e.preventDefault();
			});

			// Handle drop event
			dropArea.addEventListener('drop', function (e) {
				e.preventDefault();
				if (e.dataTransfer.items) {
					for (let i = 0; i < e.dataTransfer.items.length; i++) {
						if (e.dataTransfer.items[i].kind === 'string' && e.dataTransfer.items[i].type === 'text/plain') {
							const droppedLink = e.dataTransfer.getData('text/plain');
							console.log('Link dropped:', droppedLink);
							newtab(droppedLink)
						}
					}
				}
			});
		}

		async function readthefile(file) {
			document.getElementById("deinput").value = file.path + file.fileName;
			const base64Data = file.content.split(',')[1];
			const byteCharacters = atob(base64Data);
			const byteNumbers = new Array(byteCharacters.length);
			for (let i = 0; i < byteCharacters.length; i++) {
				byteNumbers[i] = byteCharacters.charCodeAt(i);
			}
			const byteArray = new Uint8Array(byteNumbers);
			const blob = new Blob([byteArray], { type: 'text/html' });
			const blobUrl = URL.createObjectURL(blob);
			console.log(435, blobUrl)
			newtab(blobUrl);
		}

	</script>
</body>

</html>