<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="aspect-ratio" content="3/4">
	<meta name="nova-include" content="nova.css">
	<meta name="capabilities" content="calculator">
	<meta name="nova-icon"
		content="<svg width='234' height='234' viewBox='0 0 234 234' fill='none' xmlns='http://www.w3.org/2000/svg'><g clip-path='url(#clip0_3_103)'><path d='M0 234V1.52588e-05H234V234H0Z' fill='#6179FF'/><path d='M117 117V0H234V117H117Z' fill='white'/><path d='M-1 234V117H117V234H-1Z' fill='white'/><path d='M57.2883 34.8063V88.1228' stroke='white' stroke-width='4' stroke-miterlimit='10' stroke-linecap='round'/><path d='M83.9466 61.4645H30.6301' stroke='white' stroke-width='4' stroke-miterlimit='10' stroke-linecap='round'/><path d='M38.438 156.92L76.1384 194.621' stroke='#525252' stroke-width='4' stroke-miterlimit='10' stroke-linecap='round'/><path d='M76.1385 156.92L38.438 194.621' stroke='#525252' stroke-width='4' stroke-miterlimit='10' stroke-linecap='round'/><path d='M201.048 58.8716H147.731' stroke='#525252' stroke-width='4' stroke-miterlimit='10' stroke-linecap='round'/><path d='M201.048 180.213H147.731' stroke='white' stroke-width='4' stroke-miterlimit='10' stroke-linecap='round'/><path d='M169.14 164.094C169.14 161.195 171.491 158.845 174.39 158.845C177.288 158.845 179.639 161.195 179.639 164.094C179.639 166.993 177.288 169.343 174.39 169.343C171.49 169.343 169.14 166.993 169.14 164.094Z' fill='white'/><path d='M169.14 196.598C169.14 193.699 171.491 191.349 174.39 191.349C177.288 191.349 179.639 193.699 179.639 196.598C179.639 199.497 177.288 201.847 174.39 201.847C171.49 201.847 169.14 199.497 169.14 196.598Z' fill='white'/></g><defs><clipPath id='clip0_3_103'><rect width='234' height='234' fill='white'/></clipPath></defs></svg>">
	<title>Calculator</title>
	<style>
		html {
			height: 100%;
		}

		body {
			font-family: Arial, sans-serif;
			background-color: var(--col-bg2);
			color: var(--col-txt1);
			margin: 0;
			padding: 0;
			height: 100%;
			user-select: none;
		}

		.calculator {
			height: calc(100% - 0px);
			background-color: var(--col-bg1);
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			display: flex;
			flex-direction: column;
		}

		input {
			outline: none;
		}

		.calculator-screen {
			width: calc(100% - 3rem);
			flex: 1;
			border: none;
			font-size: 2em;
			text-align: right;
			max-height: 100px;
			background-color: var(--col-bg1);
			color: var(--col-txt1);
			margin-bottom: 20px;
			margin-left: 1rem;
		}

		.prev-screen {
			flex: 1;
			border: none;
			font-size: 1em;
			text-align: right;
			max-height: 50px;
			padding: 0 2.5em;
			margin: 0.5em;
			opacity: 0.7;
			background-color: var(--col-bg1);
			color: var(--col-txt1);
		}

		.calculator-keys {
			display: table;
			flex: 4;
			background-color: var(--col-bg2);
			justify-items: stretch;
			padding-top: 10px;
			height: 0;
		}

		.calculator-keys button {
			width: 100%;
			border: none;
			background-color: transparent;
			font-size: 1.5em;
			font-family: monospace;
			color: #fff;
			border-radius: 10px;
			padding: 10px;
			cursor: pointer;
			transition: color 0.2s;
			height: 100%;
		}

		.calculator-keys button:hover {
			color: rgb(54, 139, 160);
		}

		.calculator-keys button:active {
			text-shadow: 0 2px 0px #1f1f1f;
		}

		.equals {
			color: #ffb554 !important;
		}

		.equals:hover {
			color: #ff9c1a !important;
		}

		.editkeys {
			color: #9fd4ff !important;
		}

		.smaller {
			font-size: 1rem !important;
		}
	</style>

</head>

<body>
	<div class="calculator">
		<input type="text" id="prev" class="prev-screen" readonly>
		<input type="text" id="display" class="calculator-screen" readonly>
		<table class="calculator-keys">
			<tr>
				<td><button onclick="clearDisplay()" class="smaller">CLR</button></td>
				<td><button onclick="backspace()" class="smaller">DEL</button></td>
				<td><button onclick="appendToDisplay(String.fromCharCode(40))">(..</button></td>
				<td><button onclick="appendToDisplay(String.fromCharCode(41))">..)</button></td>
				
			</tr>
			<tr>
				<td><button onclick="appendToDisplay('7')">7</button></td>
				<td><button onclick="appendToDisplay('8')">8</button></td>
				<td><button onclick="appendToDisplay('9')">9</button></td>
				<td><button onclick="appendToDisplay('+')" class="editkeys">+</button></td>
			</tr>
			<tr>
				<td><button onclick="appendToDisplay('4')">4</button></td>
				<td><button onclick="appendToDisplay('5')">5</button></td>
				<td><button onclick="appendToDisplay('6')">6</button></td>
				<td><button onclick="appendToDisplay('-')" class="editkeys">-</button></td>
			</tr>
			<tr>
				<td><button onclick="appendToDisplay('1')">1</button></td>
				<td><button onclick="appendToDisplay('2')">2</button></td>
				<td><button onclick="appendToDisplay('3')">3</button></td>
				<td><button onclick="appendToDisplay('*')" class="editkeys">*</button></td>
			</tr>
			<tr>
				<td><button onclick="appendToDisplay('0')">0</button></td>
				<td><button onclick="appendToDisplay('.')">.</button></td>
				<td><button class="equals" onclick="calculateResult()">=</button></td>
				<td><button onclick="appendToDisplay('/')" class="editkeys">/</button></td>
			</tr>
		</table>
	</div>

	<script>
		const display = document.getElementById('display');
		const prev = document.getElementById('prev');

		function appendToDisplay(value) {
			if (value === '.' && display.value.split(/[\+\-\*\/\(\)]/).pop().includes('.')) return;
			if (display.value === 'Error') display.value = '';
			display.value += value;
		}

		function backspace() {
			if (display.value === 'Error') display.value = '';
			else display.value = display.value.slice(0, -1);
		}


		function clearDisplay() {
			prev.value = display.value;
			display.value = '';
		}

		function calculateResult() {
			try {
				const expression = display.value;
				let result = Function(`return ${expression}`)();

				result = isFinite(result) ? parseFloat(result.toFixed(6)) : 'Infinity';

				prev.value = `${expression} =`;
				display.value = result;
			} catch {
				display.value = 'Error';
			}
		}
	</script>
</body>

</html>