<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Puter Auth</title>
    <meta name="permissions" content="unsandboxed">
    <meta name="nova-include" content="material-symbols-rounded nova.css">
    <meta name="nova-icon"
        content="<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='57.83844' height='57.83844' viewBox='0,0,57.83844,57.83844'><defs><linearGradient x1='240' y1='151.08078' x2='240' y2='208.91922' gradientUnits='userSpaceOnUse' id='color-1'><stop offset='0' stop-color='#27b2ff'/><stop offset='1' stop-color='#0007d9'/></linearGradient></defs><g transform='translate(-211.08078,-151.08078)'><g stroke-miterlimit='10'><path d='M211.08078,208.91922v-57.83844h57.83844v57.83844z' fill='url(#color-1)' stroke='none' stroke-width='0.5' stroke-linecap='butt'/><path d='M224.20566,191.18634c0,-1.71125 1.38724,-3.09849 3.09849,-3.09849c1.71125,0 3.09849,1.38724 3.09849,3.09849c0,1.71125 -1.38724,3.09849 -3.09849,3.09849c-1.71125,0 -3.09849,-1.38724 -3.09849,-3.09849z' fill='none' stroke='#ffffff' stroke-width='2.5' stroke-linecap='butt'/><path d='M236.26593,194.43848c0,-1.71125 1.38723,-3.09849 3.09848,-3.09849c1.71125,0 3.09849,1.38724 3.09849,3.09849c0,1.71125 -1.38724,3.09848 -3.09849,3.09848c-1.71125,0 -3.09848,-1.38723 -3.09848,-3.09848z' fill='none' stroke='#ffffff' stroke-width='2.5' stroke-linecap='butt'/><path d='M248.89297,191.18634c0,-1.71125 1.38724,-3.09849 3.09849,-3.09849c1.71125,0 3.09849,1.38724 3.09849,3.09849c0,1.71125 -1.38724,3.09849 -3.09849,3.09849c-1.71125,0 -3.09849,-1.38724 -3.09849,-3.09849z' fill='none' stroke='#ffffff' stroke-width='2.5' stroke-linecap='butt'/><path d='M229.29036,188.56454l3.26888,-2.01088l0.00788,-5.32514c0,0 -9.61768,0.82059 -9.82659,-8.02365c-0.02908,-5.60477 5.04119,-8.02402 8.14945,-7.0281c2.41043,0.78436 1.15562,-2.24926 4.61007,-2.20454c2.39885,0.06931 4.59529,2.34676 4.59529,2.34676' fill='none' stroke='#ffffff' stroke-width='2.5' stroke-linecap='round'/><path d='M232.78609,175.8528c0,0 1.69429,-4.47689 4.24106,-4.49816c2.58963,-0.34919 4.49826,2.4325 4.49826,2.4325' fill='none' stroke='#ffffff' stroke-width='2.5' stroke-linecap='round'/><path d='M238.50637,170.29141c0,0 2.40621,-7.93865 8.75388,-6.31837c4.03022,1.02874 5.39627,4.1408 5.60448,7.45696c0.11204,1.78457 3.69673,1.37572 3.69626,5.55596c-0.00052,4.64477 -5.50177,4.42823 -5.50177,4.42823' fill='none' stroke='#ffffff' stroke-width='2.5' stroke-linecap='round'/><path d='M236.44071,180.7786h2.70125v9.53381' fill='none' stroke='#ffffff' stroke-width='2.5' stroke-linecap='round'/><path d='M243.27328,180.93749h3.97242v5.72029l1.27117,1.27117' fill='none' stroke='#ffffff' stroke-width='2.5' stroke-linecap='round'/></g></g></svg>">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "poppins", sans-serif;
            background-color: #101010;
            user-select: none;
            display: flex;
            color: white;
            justify-content: center;
            flex-direction: column;
            height: 100%;
            font-size: 16px;
        }

        input,
        button,
        textarea {
            outline: 0;
            border: 0;
            background-color: inherit;
            color: inherit;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: 0;
            border-radius: .5em;
        }

        #loader {
            width: 16em;
            height: 5em;
            border: 5px solid;
            box-sizing: border-box;
            border-radius: 50%;
            display: none;
            animation: l2 30s infinite linear;
            position: absolute;
            opacity: .2;
        }

        #loader:before {
            content: "";
            grid-area: 1/1;
            border: inherit;
            border-radius: 50%;
            animation: inherit;
            animation-duration: 15s;
        }

        #loader:after {
            content: "";
            grid-area: 1/1;
            border: inherit;
            border-radius: 50%;
            animation: inherit;
            animation-duration: 7s;
        }

        #loader:after {
            --s: -1;
        }

        @keyframes l2 {
            100% {
                transform: rotate(calc(var(--s, 1)*1turn))
            }
        }

        #centerstuff {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #complete {
            text-align: center;
            display: none;
            flex-direction: column;
            align-items: center;

            &>.material-symbols-rounded {
                font-size: 3em;
                color: rgb(139, 255, 101);
            }
        }

        .floatgotos {
            position: absolute;
            bottom: 3em;

            &>button {
                background-color: var(--col-bg2);
                width: fit-content;
                border-radius: 2em;
                padding: .5em 1em;
                color: inherit;

                &.high {
                    background: var(--col-bgh);
                    color: var(--col-txth);
                }
            }
        }
    </style>
    <script src="https://js.puter.com/v2/"></script>
</head>

<body>
    <div id="centerstuff">
        <button onclick="login(this)">Sign in</button>
    </div>
    <script>
        async function login(obj) {
            await puter.auth.signIn();
            window.parent.setSetting("puterAuth", puter.authToken);
            obj.innerText = `Signed in as ${(await puter.getUser()).username}`;
        }
    </script>
</body>

</html>