<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome</title>
    <meta name="capabilities" content="NovaOSWelcomer">
    <meta name="permissions" content="unsandboxed">
    <meta name="nova-include" content="material-symbols-rounded nova.css"
    <meta name="nova-icon"
        content="<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='80.84275' height='95.06598' viewBox='0,0,80.84275,95.06598'><g transform='translate(-208.89489,-150.90157)'><g stroke-miterlimit='10'><path d='M226.07017,165.1827c0,-7.1969 5.83424,-13.03113 13.03113,-13.03113c7.1969,0 13.03113,5.83424 13.03113,13.03113c0,7.1969 -5.83424,13.03113 -13.03113,13.03113c-7.1969,0 -13.03113,-5.83424 -13.03113,-13.03113z' fill='none' stroke='#ffffff' stroke-width='2.5' stroke-linecap='butt'/><path d='M235.43912,178.6632l-2.6961,28.75836' fill='none' stroke='#ffffff' stroke-width='2.5' stroke-linecap='round'/><path d='M222.85733,244.71755c0,0 8.57823,-11.66807 10.05054,-17.70364c1.62535,-6.66291 -1.79274,-19.88957 0.18661,-18.78082c3.04362,1.7049 5.68203,8.13434 7.9652,15.29219c2.28318,7.15786 2.91707,19.84423 2.91707,19.84423' fill='none' stroke='#ffffff' stroke-width='2.5' stroke-linecap='round'/><path d='M223.53136,209.27611c0,0 -0.52426,-12.68632 3.89493,-16.65054c5.19808,-4.66293 7.4239,-8.79364 8.13962,-8.60021c1.31531,0.35549 17.0685,23.16395 22.96009,18.62758' fill='none' stroke='#ffffff' stroke-width='2.5' stroke-linecap='round'/><path d='M228.46557,234.35451l-19.57067,-29.07643l7.45549,-5.01812l19.57067,29.07643z' fill='#96ea6e' stroke='#a6ff91' stroke-width='0' stroke-linecap='butt'/><path d='M289.73764,191.86031l-57.69093,40.4528l-5.0725,-7.41861l57.69093,-40.4528z' fill='#96ea6e' stroke='#a6ff91' stroke-width='0' stroke-linecap='butt'/></g></g></svg>">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 1rem 2rem;
            font-family: "poppins", sans-serif;
            background-color: #101010;
            user-select: none;
            display: flex;
            color: white;
            justify-content: center;
            height: calc(100% - 2rem);
            font-size: 16px;
        }

        input,
        button,
        textarea {
            outline: 0;
            border: 0;
            background-color: inherit;
            color: inherit;
        }

        main {
            height: 100%;
            width: 100%;
            
        }

        h1 {
            font-weight: 800;
            margin-top: 0.5rem;
            margin-bottom: 0rem;
            text-align: center;
        }

        #ytframe {
            width: 100%;
    aspect-ratio: 9 / 16;
    border: 1px solid var(--box-crisp-col);
    border-radius: 1em;
    overflow: hidden;
    box-shadow: 0 5px 10px #0000008f;
    margin-bottom: 1em;
        }

        a {
            color: #a3b1ff;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
        <iframe id="ytframe" width="560" height="315" src="https://www.youtube.com/embed/KGlxZGhs6Pw?si=V-GRE1rhc4ov83H2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>Welcome!</h2>
        <p>Welcome to NovaOS Lazarus. Refer the above video for a basic guide on how to use this system. If you want further help, join our <a href="">Discord Server</a>.</p>
    </main>
</body>

</html>